{
  "name": "doclok",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.3",
    "multer": "^1.3.0",
    "node-schedule": "^1.2.3",
    "passport": "^0.3.2",
    "passport-ldapauth": "^2.0.0",
    "session-rethinkdb": "^2.0.0"
  }
}
